
App Thinning Size Report for All Variants of AMoAdTest

Variant: AMoAdTest-364F8934-79D3-4DCB-BB2A-29FB5912C0EC.ipa
Supported variant descriptors: [device: iPhone11,6, os-version: 12], [device: iPad4,2, os-version: 12], [device: iPad4,9, os-version: 12], [device: iPhone10,4, os-version: 11], [device: iPhone10,6, os-version: 12], [device: iPad7,1, os-version: 10], [device: iPad8,6, os-version: 12], [device: iPad4,4, os-version: 12], [device: iPod7,1, os-version: 9], [device: iPad7,6, os-version: 12], [device: iPad6,8, os-version: 9], [device: iPhone6,2, os-version: 12], [device: iPad5,1, os-version: 12], [device: iPad4,6, os-version: 12], [device: iPhone11,8, os-version: 12], [device: iPhone10,2, os-version: 12], [device: iPad4,5, os-version: 12], [device: iPad5,2, os-version: 9], [device: iPad5,3, os-version: 9], [device: iPad4,7, os-version: 9], [device: iPhone10,1, os-version: 12], [device: iPad6,4, os-version: 12], [device: iPad6,7, os-version: 9], [device: iPad6,12, os-version: 12], [device: iPad4,3, os-version: 9], [device: iPad7,1, os-version: 12], [device: iPad4,1, os-version: 9], [device: iPad8,3, os-version: 12], [device: iPad4,2, os-version: 9], [device: iPhone10,2, os-version: 11], [device: iPhone9,1, os-version: 12], [device: iPhone9,2, os-version: 12], [device: iPhone10,5, os-version: 12], [device: iPhone6,1, os-version: 9], [device: iPhone6,2, os-version: 9], [device: iPad6,7, os-version: 12], [device: iPad6,3, os-version: 9], [device: iPhone8,4, os-version: 12], [device: iPad4,6, os-version: 9], [device: iPhone10,5, os-version: 11], [device: iPhone10,1, os-version: 11], [device: iPad8,2, os-version: 12], [device: iPhone8,2, os-version: 12], [device: iPad4,9, os-version: 9], [device: iPad4,3, os-version: 12], [device: iPhone10,4, os-version: 12], [device: iPad5,3, os-version: 12], [device: iPhone9,3, os-version: 11], [device: iPhone9,3, os-version: 10], [device: iPad8,4, os-version: 12], [device: iPhone8,4, os-version: 9], [device: iPad7,4, os-version: 10], [device: iPhone7,2, os-version: 12], [device: iPad7,3, os-version: 12], [device: iPhone10,3, os-version: 11], [device: iPad5,4, os-version: 12], [device: iPhone7,1, os-version: 9], [device: iPhone11,4, os-version: 12], [device: iPad7,6, os-version: 11], [device: iPhone10,6, os-version: 11], [device: iPad6,11, os-version: 11], [device: iPad7,2, os-version: 10], [device: iPad6,11, os-version: 10], [device: iPhone7,2, os-version: 9], [device: iPad5,2, os-version: 12], [device: iPad6,4, os-version: 9], [device: iPad8,7, os-version: 12], [device: iPad8,1, os-version: 12], [device: iPad4,4, os-version: 9], [device: iPad4,7, os-version: 12], [device: iPhone9,3, os-version: 12], [device: iPad7,2, os-version: 11], [device: iPad7,4, os-version: 12], [device: iPad6,12, os-version: 11], [device: iPhone8,1, os-version: 12], [device: iPad4,8, os-version: 9], [device: iPad7,1, os-version: 11], [device: iPad7,2, os-version: 12], [device: iPad5,1, os-version: 9], [device: iPhone11,2, os-version: 12], [device: iPad4,5, os-version: 9], [device: iPhone8,1, os-version: 9], [device: iPhone9,4, os-version: 11], [device: iPhone6,1, os-version: 12], [device: iPad6,12, os-version: 10], [device: iPad7,5, os-version: 11], [device: iPhone9,2, os-version: 11], [device: iPhone9,4, os-version: 12], [device: iPad7,3, os-version: 11], [device: iPhone9,2, os-version: 10], [device: iPad7,3, os-version: 10], [device: iPod7,1, os-version: 12], [device: iPhone9,1, os-version: 10], [device: iPad7,5, os-version: 12], [device: iPad5,4, os-version: 9], [device: iPad7,4, os-version: 11], [device: iPad8,5, os-version: 12], [device: iPhone9,1, os-version: 11], [device: iPhone10,3, os-version: 12], [device: iPhone8,2, os-version: 9], [device: iPhone9,4, os-version: 10], [device: iPad6,11, os-version: 12], [device: iPad8,8, os-version: 12], [device: iPad6,8, os-version: 12], [device: iPad4,8, os-version: 12], [device: iPad4,1, os-version: 12], and [device: iPad6,3, os-version: 12]
App + On Demand Resources size: 2.6 MB compressed, 14.2 MB uncompressed
App size: 2.6 MB compressed, 14.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AMoAdTest-3A06019F-8F45-45B5-A9F8-2EF4CE9F9151.ipa
Supported variant descriptors: [device: iPhone5,3, os-version: 9], [device: iPad3,1, os-version: 9], [device: iPhone5,2, os-version: 9], [device: iPhone4,1, os-version: 9], [device: iPad3,3, os-version: 9], [device: iPad3,6, os-version: 9], [device: iPhone5,1, os-version: 9], [device: iPhone5,4, os-version: 9], [device: iPad2,7, os-version: 9], [device: iPad2,3, os-version: 9], [device: iPad2,5, os-version: 9], [device: iPad3,4, os-version: 9], [device: iPad3,5, os-version: 9], [device: iPad2,4, os-version: 9], [device: iPad2,6, os-version: 9], [device: iPad2,2, os-version: 9], [device: iPad3,2, os-version: 9], [device: iPod5,1, os-version: 9], and [device: iPad2,1, os-version: 9]
App + On Demand Resources size: 2.7 MB compressed, 14.2 MB uncompressed
App size: 2.7 MB compressed, 14.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AMoAdTest.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 5.5 MB compressed, 14.2 MB uncompressed
App size: 5.5 MB compressed, 14.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
